<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Arrow App</title>
    <meta name="description" content="Getting organized, one step at a time.">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body>
    <header class="nav">
        <a class="site-logo" href="/">Arrow</a>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>



        <ul class="nav-links">
            <li><a class href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </header>


    <img class="head-img" src="img/marvin-meyer-SYTO3xs06fU-unsplash.jpg">
    <h1 class="head-text">Designed For Productivity</h1>

    <div class="grid">
        <div class="item content-text">
            <h2 class="content-text-head">Lorem Ipsum Sum</h2>

            <p class="product-info"> Quiet storm hottie babyface pogs bill clinton screening phone calls, skidz and
                zubas piercings cargo
                pants
                super soaker. Home alone grunge beepers yin yang dolly the sheep converse, millenials space jam mc
                hammer
                tom hanks nike world wide web. Dallas cowboys overalls with one strap undone windows 95 life is like a
                box
                of chocolates, the phantom menace hotmail smashing pumpkins the rachel haircut. Trainers animated gifs
                body
                piercings wild cherry pepsi tamagotchi.</p>
        </div>

        <div class="content-img">
            <img class="user-img-woman" src="img/thought-catalog-Nv-vx3kUR2A-unsplash.jpg">
        </div>

        <div class="plan grid-plan">
            <h2 class="choose-plan">Choose your plan</h2>
            <div class="plan-box basic">
                <h3>Basic</h3>
                <p class="price"><span class="dollar"></span>9</p>
                <ul class="plan-benefits">
                    <li>Dallas cowboys george clooney nirvana</li>
                    <li>Wayne gretzky david duchovny bleached hair</li>
                    <li>The mighty ducks yo mad props</li>
                </ul>
                <button class="plan-btn">Select</button>
            </div>
            <div class="plan-box essential">
                <h3>Essential</h3>
                <div class="price"><span class="dollar"></span>15</div>
                <ul class="plan-benefits">
                    <li>Dallas cowboys george clooney nirvana</li>
                    <li>Wayne gretzky david duchovny bleached hair</li>
                    <li>The mighty ducks yo mad props</li>
                </ul>
                <button class="plan-btn">Select</button>
            </div>
            <div class="plan-box premium">
                <h3>Premium</h3>
                <p class="price"><span class="dollar"></span>20</p>
                <ul class="plan-benefits">
                    <li>Dallas cowboys george clooney nirvana</li>
                    <li>Wayne gretzky david duchovny bleached hair</li>
                    <li>The mighty ducks yo mad props</li>
                </ul>
                <button class="plan-btn">Select</button>
            </div>

        </div>
    </div>

    <footer>
        <img class="social-icon" src="img/iconmonstr-facebook-4.svg">
        <img class="social-icon" src="img/iconmonstr-instagram-14.svg">
        <img class="social-icon" src="img/iconmonstr-twitter-4.svg">

        <div claas="contact-info">Contact Us</div>
        <img class="contact-icon" src="img/iconmonstr-smartphone-4.svg">
        <p class="contact-info">1-888-888-8888</p>
        <img class="contact-icon" src="img/iconmonstr-speech-bubble-28.svg">
        <p class="contact-info">Chat Live With Us </br>
            7am-7pm ET, 7 days a week.</p>

    </footer>





    <script type="text/javascript" src="js/app.js"></script>


</body>

</html>